<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>jQuery Slider Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=.8" />
<script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="jquery.slider.min.js"></script>
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" />
<style type="text/css">

* {
	margin: 0; padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Helvetica', 'Arial', sans-serif;
	font-size: 16px;
	line-height: 1.3em;
}

h1, h2, p {
	margin: 20px;
	font-weight: normal;
	line-height: 1.3em;
}

a {
	color: #00f;
}

pre {
	font-family: 'Droid Sans Mono', monospace;
	font-size: 12px;
	line-height: 1.3em;
}

.wrapper .header,
.wrapper .demo,
.wrapper .code pre,
.wrapper .footer {
	width: 960px;
}

.wrapper .header,
.wrapper .demo,
.wrapper .footer {
	margin: 20px auto;
}

.wrapper .code pre {
	margin: 0 auto;
	padding: 20px;
}

.demo div {
	margin: 0 auto;
	width: 700px;
}

.demo .navigation {
	padding: 10px;
	text-align: center;
}

.demo .navigation .more {
	display: none;
}

.code {
	background: #f5f5f5;
	box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.25);
}

.code pre {
	white-space: pre-wrap;
}

.footer {
	text-align: center;
}

.download a {
	display: block;
	margin: 20px auto;
	padding: 10px;
	width: 300px;
	font-size: 18px;
	line-height: 1.3em;
	color: #000;
	text-align: center;
	text-decoration: none;
	border: 1px outset rgba(0, 0, 0, 0.25);
	background: -webkit-linear-gradient(top, #fff, #e8e8e8);
	-webkit-border-radius: 5px;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.download a:active {
	background: #eee;
}

@media screen and (max-device-width: 480px) {
	* { -webkit-text-size-adjust: none; }
}

@media screen and (max-width: 960px) {
	.wrapper .header,
	.wrapper .demo,
	.wrapper .code pre,
	.wrapper .footer {
		width: auto;
	}
}

@media screen and (max-width: 750px) {
	.demo div {
		width: 350px;
	}
	.demo .navigation .more {
		display: inline;
	}
}

</style>
</head>

<body>

<div class="wrapper">
	
	<div class="header">
		
		<h1>jQuery Slider Demo</h1>
		
		<p>A script with no name, this jQuery plugin is a simple solution for implementing a slider on any web page.</p>
		
		<p class="download"><a href="https://github.com/neogeek/jQuery-Slider/" target="_new">Download at GitHub</a></p>
		
	</div>
	
	<div class="demo">
		
		<h2>Basic Setup</h2>
		
		<div id="slider1">
			<img src="http://neogeek.s3.amazonaws.com/images/photo_01.jpg" width="350" height="250" alt="" />
			<img src="http://neogeek.s3.amazonaws.com/images/photo_02.jpg" width="350" height="250" alt="" />
			<img src="http://neogeek.s3.amazonaws.com/images/photo_03.jpg" width="350" height="250" alt="" />
			<img src="http://neogeek.s3.amazonaws.com/images/photo_04.jpg" width="350" height="250" alt="" />
			<img src="http://neogeek.s3.amazonaws.com/images/photo_05.jpg" width="350" height="250" alt="" />
			<img src="http://neogeek.s3.amazonaws.com/images/photo_06.jpg" width="350" height="250" alt="" />
			<img src="http://neogeek.s3.amazonaws.com/images/photo_07.jpg" width="350" height="250" alt="" />
			<img src="http://neogeek.s3.amazonaws.com/images/photo_08.jpg" width="350" height="250" alt="" />
		</div>
	
		<div class="navigation">
			<a href="#slider1_left">&#8592; Previous</a>
			<span id="pagination1">
				<a href="#slider1_1">1</a>
				<a href="#slider1_2">2</a>
				<a href="#slider1_3">3</a>
				<a href="#slider1_4">4</a>
				<a href="#slider1_5" class="more">5</a>
				<a href="#slider1_6" class="more">6</a>
				<a href="#slider1_7" class="more">7</a>
				<a href="#slider1_8" class="more">8</a>
			</span>
			<a href="#slider1_right">Next &#8594;</a>
		</div>
	
	</div>
	
	<div class="code">
		<pre>$('#slider1').slider();
$('a[href=#slider1_left]').click(function() { $('#slider1').slider('left'); return false; });
$('a[href=#slider1_right]').click(function() { $('#slider1').slider('right'); return false; });</pre>
</div>
	
	<script type="text/javascript">
	
	$('#slider1').slider();
	$('a[href=#slider1_left]').click(function() { $('#slider1').slider('left'); return false; });
	$('a[href=#slider1_right]').click(function() { $('#slider1').slider('right'); return false; });
	
	$('#pagination1 a').click(function() { $('#slider1').slider('move', $(this).text()); return false; });
	
	</script>
	
	<div class="demo">
		
		<h2>Basic Setup w/ Infinite Loop</h2>
		
		<div id="slider2">
			<img src="http://neogeek.s3.amazonaws.com/images/photo_01.jpg" width="350" height="250" alt="" />
			<img src="http://neogeek.s3.amazonaws.com/images/photo_02.jpg" width="350" height="250" alt="" />
			<img src="http://neogeek.s3.amazonaws.com/images/photo_03.jpg" width="350" height="250" alt="" />
			<img src="http://neogeek.s3.amazonaws.com/images/photo_04.jpg" width="350" height="250" alt="" />
			<img src="http://neogeek.s3.amazonaws.com/images/photo_05.jpg" width="350" height="250" alt="" />
			<img src="http://neogeek.s3.amazonaws.com/images/photo_06.jpg" width="350" height="250" alt="" />
			<img src="http://neogeek.s3.amazonaws.com/images/photo_07.jpg" width="350" height="250" alt="" />
			<img src="http://neogeek.s3.amazonaws.com/images/photo_08.jpg" width="350" height="250" alt="" />
		</div>
	
		<div class="navigation">
			<a href="#slider2_left">&#8592; Previous</a>
			<span id="pagination2">
				<a href="#slider2_1">1</a>
				<a href="#slider2_2">2</a>
				<a href="#slider2_3">3</a>
				<a href="#slider2_4">4</a>
				<a href="#slider2_5" class="more">5</a>
				<a href="#slider2_6" class="more">6</a>
				<a href="#slider2_7" class="more">7</a>
				<a href="#slider2_8" class="more">8</a>
			</span>
			<a href="#slider2_right">Next &#8594;</a>
		</div>
	
	</div>
	
	<div class="code">
		<pre>$('#slider2').slider({loop: true});
$('a[href=#slider2_left]').click(function() { $('#slider2').slider('left'); return false; });
$('a[href=#slider2_right]').click(function() { $('#slider2').slider('right'); return false; });</pre>
</div>
	
	<script type="text/javascript">
	
	$('#slider2').slider({loop: true});
	$('a[href=#slider2_left]').click(function() { $('#slider2').slider('left'); return false; });
	$('a[href=#slider2_right]').click(function() { $('#slider2').slider('right'); return false; });
	$('#pagination2 a').click(function() { $('#slider2').slider('move', $(this).text()); return false; });
	
	</script>
	
	<div class="footer">
		<p class="download"><a href="https://github.com/neogeek/jQuery-Slider/" target="_new">Download at GitHub</a></p>
		<p>Built by <a href="http://github.com/neogeek">neogeek</a></p>
	</div>
	
	<script type="text/javascript">
	
	$(window).bind('resize', function() {
		
		$('#slider1').slider();
		$('#slider2').slider({loop:true});
		
	});
	
	$(window).bind('load', function() {
		
		$('#slider1, #slider2').on('touchstart', function(e) {
			
			$this = $(this);
			
			startX = e.originalEvent.touches[0].pageX;
			
			$this.on('touchmove', function(e) {
				
				endX = e.originalEvent.touches[0].pageX;
				
			}).on('touchend', function(e) {
				
				if (Math.abs(startX - endX) > $this.width() / 3) {
					$this.unbind('touchmove touchend').slider(startX > endX ? 'right' : 'left');
				}
				
			});
			
		});
		
	});
	
	</script>
	
</div>

</body>
</html>